# mall

mall-admin/: pom.xml
mall-admin/src/main/resources/: application-dev.yml
mall-common/: pom.xml
mall-demo/: pom.xml
mall-demo/src/main/resources/: application.yml
mall-mbg/: pom.xml
mall-portal/: pom.xml
mall-portal/src/main/resources/: application-dev.yml  application-https.yml
mall-search/: pom.xml
mall-search/src/main/resources/: application-dev.yml
